已經可以連線，可以固定這個連線方式或封裝

但連線後的流程不對
連線後切換UI 是沒錯，但應該不是顯示遊戲區域
請整個打掉遊戲區域的架構
並分為
1.房間區域
2.遊戲操作區域(單局)
3.遊戲查看區域(單局)

在未進入開始遊戲時，一律都是在房間區域
==================房間區域==================
房主會有按鈕(使用者沒有)
1.加入使用者，跳到目前的加入流程，成功後回到房間區域
2.開始遊戲，進入遊戲，根據人數挑選遊戲模板與分配角色

房主與使用者的介面
顯示在房間的人，給icon和遊戲名字，可以改名字



==================遊戲操作區域==================
介面是
中間(較寬)是目前遊戲訊息，左右兩邊是玩家頭像與號碼
最下面給"查看"按鈕
不同角色可以看到自己可看到的身分(頭像右上角給紅點即可)

大致遊戲流程(請可以參考阿瓦隆需求.txt)
1.組隊
2.發言(先給框架，但直接顯示跳過流程，因為目前是以面對面為主，不用發言)
3.確認組隊


==================遊戲查看區域==================
這邊是根據遊戲訊息做出統計表，快速看出局勢


